<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Services Digital Marketing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="custom.css/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
</head>
<body>
    <!-- preheader -->
    <div class="container-fluid">
        <div class="row p-0">
            <div class="col-12 text-right text-muted mt-1 font-monospace alert-secondary pr-3">
                <span>+91 9328904592 | </span>
                <a href="#" class="text-dark text-muted"><i class="fab fa-facebook-square"></i></a>
                <a href="#" class=" text-muted"><i class="fab fa-instagram-square"></i></a>
                <a href="#" class="text-dark text-muted"><i class="fab fa-twitter-square"></i></a>
            </div>
         </div>
    </div>

    <!-- header -->
        <nav class="navbar navbar-expand-lg navbar-light  sticky-top p-0" style="background-color: white;">
         <div class="container">
            <a href="#" class="navbar-brand">
                <img src="IMG/hc.jpg" alt="homelogo" class="logohw">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#home">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="home">
                <ul class="navbar-nav" style="font-size: 17px;">
                    <li class="nav-item">
                        <a href="#Home" class="nav-link text-dark active"><i class="fas fa-home"></i>&nbsp;Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#About Us" class="nav-link text-dark"><i class="fas fa-user"></i>&nbsp;About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Contact" class="nav-link text-dark"><i class="fas fa-address-book"></i>&nbsp;Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Services" class="nav-link text-dark"><i class="fas fa-wrench"></i>&nbsp;Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Search" class="nav-link text-dark"><i class="fas fa-search"></i>&nbsp;Search</a>
                    </li>
                </ul>
            </div>
         </div>
        </nav>
        <hr class="headerhr">

    <!-- banner -->                    
    <div class="container-fluid ">
        <div class="row p-0">
            <div class="col-6" >
                <p class="display-4 font-weight-bold headingmargin bannertext"> Digital Marketing <br> <span style="color: black; text-decoration: none; padding-left: 90px;">Solutions</span> <br> For Your Business </p>
                <p class="font3" style="margin-top: 360px; font-size: 20px; text-align: justify;"><mark> We offer professional SEO services <br> that help websites increase their organic search.</mark></p>
            </div>
            <div class="col-6 gx-0">
                <img src="IMG/bg2.jpg" class="bannerimg1">
            </div>
        </div>
    </div>

    <!-- whatwedo -->
    <div class="container-fluid">
        <div class="row justify-content-center py-lg-5 mt-sm-5 mt-lg-1">
            <div class="col">
                <h2 class="text-center font-weight-bold pb-3 whatwedoh2"><span class="bg1">W</span>hat <span class="bg1">W</span>e <span class="bg1">D</span>o</h2>    
            </div>
            <p class=" text-center chooseuspara">' Our services are reputable,locally engaged and qulified '</p>
            <div class="row justify-content-center mt-5">
                <div class="col-lg-3 col-sm-12">
                    <div class="card border-0 col-lg-12 col-sm-6 m-auto mt-sm-4">
                        <img src="IMG/cart.png" class=" whatcardimg mt-2" alt="cart">
                        <div class="card-body">
                            <p class="card-text text-center font-weight-bold text-muted col-lg-12 w-100 col-sm-5 m-auto">On any website, it's <br> crucial to provide detailed <br> descriptions about your <br> products and services.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                    <div class="card border-0 col-lg-12 col-sm-6 m-auto mt-sm-4">
                        <img src="IMG/page.png" class="whatcardimg mt-2" alt="cart">
                        <div class="card-body">
                            <p class="card-text text-center font-weight-bold col-lg-12 col-sm-5 m-auto">Providing answers to frequently    asked questions    as well as questions about    your services specifically,    shows customers thay you     are knowledegeable and,   therefore, their best option,</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                    <div class="card border-0 col-lg-12 col-sm-6 m-auto mt-sm-4">
                        <img src="IMG/pagesearch.png" class=" whatcardimg mt-2" alt="cart">
                        <div class="card-body">
                            <p class="card-text text-center font-weight-bold text-muted col-lg-12 col-sm-5 m-auto">The goal of content and   descriptions is to provide   a valuable resource for    consumers in their initial    research, as well as after    they've used your   product/service. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- whychooseus -->
    <div class="container-fluid">
        <div class="row justify-content-center py-lg-5 mt-sm-5 mt-lg-1">
            <div class="col">
                <h2 class="text-center font-weight-bold pb-3 chooseush2"><span class="bg1">W</span>hy <span class="bg1">C</span>hoose <span class="bg1">U</span>s</h2>    
            </div>
            <p class=" text-center chooseuspara">' We help you boost your conversion rate '</p>
            <div class="row justify-content-center">
                <div class="col-9">
                    <p class="choosepara">Website Traffic</p>
                        <div class="progress w-75" style="margin-left: 125px;">
                            <div class="progress-bar w-75 bg-danger"></div>
                        </div>
                    <p class="choosepara">Mobile Visits</p>
                        <div class="progress w-75" style="margin-left: 125px;">
                            <div class="progress-bar w-50 bg-success"></div>
                        </div>
                    <p class="choosepara">New customers</p>
                        <div class="progress w-75" style="margin-left: 125px;">
                            <div class="progress-bar w-25 bg-warning"></div>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ourservices -->
    <div class="servicebg">
        <div class="wave">
            <img src="IMG/wave1.png" alt="waveimg" class="waveimg">
        </div>
        <div class="container">
            <div class="row justify-content-center py-lg-5 mt-sm-5 mt-lg-1">
                <div class="col">
                    <h2 class="text-center font-weight-bold pb-3 whatwedoh2"><span class="bg1">O</span>ur <span class="bg1">S</span>ervices</h2>    
                </div>
                <p class=" text-center chooseuspara my-lg-1 my-sm-5">' We provide best of the all services '</p>
            </div>
            <div class="row justify-content-center text-center">
                <div class="col col-lg-3 col-sm-4 services">
                    <div class="serviceimg m-auto">
                        <img src="IMG/elecric.jpg" class="imageofservices">
                    </div>
                    <p class="servicepara">Electrical</p>
                </div>
                <div class="col col-lg-3 col-sm-4 services">
                    <div class="serviceimg m-auto">
                        <img src="IMG/ac.jpg" class="imageofservices">
                    </div>
                    <p class="servicepara">Air Conditioning</p>
                </div>
                <div class="col col-lg-3 col-sm-4 services">
                    <div class="serviceimg m-auto">
                        <img src="IMG/past.jpg" class="imageofservices">
                    </div>
                    <p class="servicepara">Past Control</p>
                </div>
                <div class="col col-lg-3 col-sm-4 services">
                    <div class="serviceimg m-auto">
                        <img src="IMG/plumber.jpg" class="imageofservices">
                    </div>
                    <p class="servicepara">Plumber</p>
                </div>
                <div class="col col-lg-3 col-sm-4services">
                    <div class="serviceimg m-auto">
                        <img src="IMG/real.jpg" class="imageofservices">
                    </div>
                    <p class="servicepara">Real Estate</p>
                </div>
                <div class="col col-lg-3 col-sm-4 services">
                    <div class="serviceimg m-auto">
                        <img src="IMG/intrior.jpg" class="imageofservices">
                    </div>
                    <p class="servicepara">Interior Design</p>
                </div>
                <div class="col col-lg-3 col-sm-4 services">
                    <div class="serviceimg m-auto">
                        <img src="IMG/sofa.jpg" class="imageofservices">
                    </div>
                    <p class="servicepara">Sofa Dry Cleaning</p>
                </div>
                <div class="col col-lg-3 col-sm-4 services">
                    <div class="serviceimg m-auto">
                        <img src="IMG/grocery.jpg" class="imageofservices">
                    </div>
                    <p class="servicepara">Monthly Grocery</p>
                </div>
                <div class="col col-lg-3 col-sm-4 services">
                    <div class="serviceimg m-auto">
                        <img src="IMG/home.jpg" class="imageofservices">
                    </div>
                    <p class="servicepara">Home Appliances</p>
                </div>
                <div class="col col-lg-3 col-sm-4 services">
                    <div class="serviceimg m-auto">
                        <img src="IMG/painting.jpg" class="imageofservices">
                    </div>
                    <p class="servicepara">Painting</p>
                </div>
                <div class="col col-lg-3 col-sm-4 services">
                    <div class="serviceimg m-auto">
                        <img src="IMG/deep.jpg" class="imageofservices">
                    </div>
                    <p class="servicepara">Home Deep Cleaning</p>
                </div>
                <div class="col col-lg-3 col-sm-4 services">
                    <div class="serviceimg m-auto">
                        <img src="IMG/fab.jpg" class="imageofservices">
                    </div>
                    <p class="servicepara">Fabrication Work</p>
                </div>
                <div class="col col-lg-3 col-sm-4 services">
                    <div class="serviceimg m-auto">
                        <img src="IMG/move.jpg" class="imageofservices">
                    </div>
                    <p class="servicepara">Movers & Packers</p>
                </div>
                <div class="col col-lg-3 col-sm-4 services">
                    <div class="serviceimg m-auto">
                        <img src="IMG/water.jpg" class="imageofservices">
                    </div>
                    <p class="servicepara">Water Tank Cleaning</p>
                </div>
            </div>    
        </div>
        <div class="wave">
            <img src="IMG/wave1.png" alt="waveimg" class="waveimgrev">
        </div>
    </div>
 
    <!-- testimonials -->
    <div class="testbg">
        <div class="container">
            <div class="row justify-content-center py-lg-5 mt-sm-5 mt-lg-1">
                <div class="col">
                    <h2 class="text-center font-weight-bold pb-3 whatwedoh2"><span class="bg1">T</span>estimonial</h2>    
                </div>
                <p class=" text-center chooseuspara my-lg-1 my-sm-5">' Our Customers always happy with our sevices '</p>
            </div>
            <div class="row justify-content-center">
                <div class="col m-auto">
                    <div id="carouselExample" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item " style="text-align: center;">
                                <p class="text-dark font-weight-bold testpara">"We are very satisfied with your services."</p>
                                <img src="IMG/test1.jpg" alt="test1" class="testimg d-block justify-content-center">
                                <p class="text-dark font-weight-bold testname">AMIT VYAS</p>
                          </div>
                          <div class="carousel-item active" style="text-align: center;">
                                <p class="text-dark font-weight-bold testpara">"Very satisfied with your services."</p>
                                <img src="IMG/test2.jpg" alt="test1" class="testimg d-block justify-content-center">
                                <p class="text-dark font-weight-bold testname">SUMIT SHETH</p>
                          </div>
                          <div class="carousel-item" style="text-align: center;">
                                <p class="text-dark font-weight-bold testpara">"We are very satisfied with your services."</p>
                                <img src="IMG/test3.jpg" alt="test1" class="testimg d-block justify-content-center">
                                <p class="text-dark font-weight-bold testname">PRAG PATEL</p>
                          </div>
                        </div>
                    
                        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                          <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- blog -->
    <div class="blogbg my-3 pb-5">
        <div class="container">
            <div class="row justify-content-center pt-lg-5 mt-sm-5 mt-lg-1">
                <div class="col">
                    <h2 class="text-center font-weight-bold pb-3 whatwedoh2"><span class="bg1">B</span>log</h2>    
                </div>
                <p class=" text-center chooseuspara my-lg-1 my-sm-5 mb-lg-0">' Our Customers Connect with any time and always happy with our sevices '</p>
            </div>
            <div class="row justify-content-center pt-lg-5 mt-sm-3 mt-lg-0 ">
                <div class="col col-lg-6 col-sm-12 justify-content-center text-center">
                    <img src="IMG/hand.png" class="blogimg">
                    <p class="btnpara">Intrested To <br> Get Our Features Service</p>
                    <button type="button" class="blogbtn">Getting Stared</button>
                </div>
                <div class="col col-lg-6 col-sm-12 justify-content-center text-center mt-sm-4">
                    <img src="IMG/que.png" class="blogimg">
                    <p class="btnpara">Any Query <br> Regarding Our Service</p>
                    <button type="button" class="blogbtn">Asked Query</button>
                </div>
            </div>
        </div>
    </div>

    <!-- contactus -->
    <div class="contactbg mt-3 pb-5" style="background-image:url(IMG/contact.png);">
        <div class="container">
            <div class="row justify-content-center pt-lg-5 mt-sm-3 mt-lg-1">
                <div class="col">
                    <h2 class="text-center font-weight-bold pb-3 whatwedoh2"><span class="bg1">C</span>ontact <span class="bg1">U</span>s </h2>    
                </div>
                <p class=" text-center chooseuspara my-lg-1 my-sm-5 mb-lg-0">' Any query about our sevices us contact us '</p>
            </div>
            <div class="row justify-content-end pt-lg-5 my-sm-5 my-lg-1">
                <div class="col col-lg-4 col-sm-12 mt-sm-3">
                    <ul class="list-group list-group-flush w-75">
                        <li class="list-group-item font-weight-bold text-center border-dark">Site Map</li>
                        <li class="list-group-item"><a href="#" class="text-decoration-none text-dark"><i class="fas fa-home"></i>&nbsp;Home</a></li>
                        <li class="list-group-item"><a href="#" class="text-decoration-none text-dark"><i class="fas fa-user"></i>&nbsp;About us</a></li>
                        <li class="list-group-item"><a href="#" class="text-decoration-none text-dark"><i class="fas fa-blog"></i>&nbsp;Blog</a></li>
                        <li class="list-group-item"><a href="#" class="text-decoration-none text-dark"><i class="fas fa-address-book"></i>&nbsp;Contact</a></li>
                        <li class="list-group-item"><a href="#" class="text-decoration-none text-dark"><i class="fas fa-wrench"></i>&nbsp;Service</a></li>
                      </ul>
                </div>
                <div class="col col-lg-4 col-sm-12 mt-sm-4">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item font-weight-bold text-center border-dark">Contact Info</li>
                        <li class="list-group-item"><i class="far fa-address-book"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Address: <br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nadiad</li>
                        <li class="list-group-item"><i class="fas fa-mobile-alt"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mobile: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 96873 88811</li>
                        <li class="list-group-item"><i class="far fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;Email: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; devyang.nadiad@gmail.com</li>
                        <li class="list-group-item"><i class="fab fa-google"></i>&nbsp;&nbsp;&nbsp;&nbsp;Website: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; devyangpatel.com</li>
                      </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="container-fluid mt-3">
        <div class="row p-0">
            <div class="col-12 text-center text-muted mt-1 font-monospace alert-secondary pr-3">
                <a href="#" class="text-dark text-muted"><i class="fab fa-facebook-square"></i></a>
                <a href="#" class=" text-muted"><i class="fab fa-instagram-square"></i></a>
                <a href="#" class="text-dark text-muted"><i class="fab fa-twitter-square"></i></a>
            </div>
         </div>
    </div>

</body>
</html>
